<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dy-yP-T3f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FourThVC-->
        <scene sceneID="rRW-IG-rCB">
            <objects>
                <viewController id="ZvY-qM-0hS" customClass="TheForthVC" customModule="swiftProjiect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbQ-0M-I88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aBS-DG-P3k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FourThVC" id="5vH-ee-7H9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp8-fP-Kgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="741"/>
        </scene>
        <!--third-->
        <scene sceneID="Cr4-bv-z9P">
            <objects>
                <viewController id="hCa-ue-xAH" customClass="TheThirdVC" customModule="swiftProjiect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjS-bG-a4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V3w-WJ-OUY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="third" id="k0y-sH-hnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMo-dt-czW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1008"/>
        </scene>
        <!--secondView-->
        <scene sceneID="syt-Gx-U25">
            <objects>
                <viewController id="8Ns-4U-bTp" customClass="SecondVC" customModule="swiftProjiect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2q-Jc-dsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MLQ-vQ-TVK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="secondView" id="d1a-Od-gtw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDA-nz-OTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="114"/>
        </scene>
        <!--firstView-->
        <scene sceneID="AHA-lF-VCA">
            <objects>
                <viewController id="ymv-HB-eHN" customClass="TheFirstVC" customModule="swiftProjiect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpT-Dq-14X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J0i-9q-iND"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="firstView" id="n0q-wk-l2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpS-oi-AMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5hw-Og-CZg">
            <objects>
                <tabBarController id="8dy-yP-T3f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wa8-cn-aHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ymv-HB-eHN" kind="relationship" relationship="viewControllers" id="w2N-Zk-XQt"/>
                        <segue destination="8Ns-4U-bTp" kind="relationship" relationship="viewControllers" id="l4k-dH-S5S"/>
                        <segue destination="hCa-ue-xAH" kind="relationship" relationship="viewControllers" id="vm0-TZ-blM"/>
                        <segue destination="ZvY-qM-0hS" kind="relationship" relationship="viewControllers" id="pCS-dq-sbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqC-qZ-bFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-219"/>
        </scene>
    </scenes>
</document>
